#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=s
comment1.target=KeyTimer(java.lang.String)
comment2.params=e
comment2.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.text=Handle\ the\ key\ typed\ event\ from\ the\ text\ field.
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.text=Handle\ the\ key\ pressed\ event\ from\ the\ text\ field.
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.text=Handle\ the\ key\ released\ event\ from\ the\ text\ field.
comment5.params=n
comment5.target=void\ sleepTime(long)
numComments=6
