#BlueJ package file
dependency1.from=KeyTimer
dependency1.to=SoundManager
dependency1.type=UsesDependency
dependency2.from=KeyTimer
dependency2.to=DataManager
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=155
package.editor.y=213
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=135
target1.editor.y=96
target1.height=50
target1.name=SoundManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=40
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=96
target2.height=50
target2.name=DataManager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=340
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=89
target3.editor.y=96
target3.height=50
target3.name=KeyTimer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=40
